vpc_cidr                  = "10.0.0.0/16"
project_name              = "highlight-pipeline-final"
aws_region                = "us-east-1"
s3_bucket_name            = "ncaaahighlightsfinal700"
public_subnet_cidr        = "10.0.1.0/24"
private_subnet_cidr       = "10.0.2.0/24"
rapidapi_key              = "your rapidapi_key"
mediaconvert_endpoint     = "https://mediaconvert.us-east-1.amazonaws.com"
ecr_repository_name       = "highlight-pipeline2-final"
date                      = "2023-12-01"
league_name               = "NCAA"
limit                     = "5"
input_key                 = "highlights/basketball_highlights.json"
output_key                = "videos/first_video.mp4"
retry_count               = "3"
retry_delay               = "30"
wait_time_between_scripts = "60"
api_url="https://sport-highlights-api.p.rapidapi.com/basketball/highlights"
rapidapi_host="sport-highlights-api.p.rapidapi.com"


